{
  "name": "backend",
  "version": "1.0.0",
  "description": "University Timetable Backend Service",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "tsx src/tests/test_all.ts",
    "db:init": "tsx src/db/init_postgres.ts",
    "db:seed": "tsx src/db/seed_postgres.ts",
    "db:clean": "tsx src/db/init_postgres.ts && tsx src/db/seed_postgres.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/pg": "^8.23.1",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "openai": "^7.12.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0"
  }
}
